{
  "name": "Popust.ba - Inteligentna kupovina",
  "short_name": "Popust.ba",
  "description": "Pronađite najbolje popuste i akcije u Bosni i Hercegovini",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
